<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in YelpClient.fetchBusinesses(with:completion:):YelpClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Data?)data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad():DetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in YelpClient.fetchDetails(with:completion:):YelpClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
